In [7]:
import pandas as pd

In [8]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
food = pd.read_csv('Restaurant - Foods.csv')

In [9]:
sales = pd.concat(objs=[week1,week2],keys=['Week 1','Week 2'])

In [11]:
week1.merge(week2, how= 'inner', on = ['Customer ID','Food ID'], suffixes= [' Week 1',' Week 2'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [12]:
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [13]:
sales = sales.reset_index(level=0)

In [16]:
sales = sales.rename(columns={'level_0': 'week'})

In [17]:
sales_customersIndex = sales.set_index('Customer ID').sort_index()

In [18]:
sales_customersIndex.head(100)

             semana  Food ID
Customer ID
3            Week 1        2
8            Week 2        6
10           Week 1        2
13           Week 2        2
20           Week 1        1
...             ...      ...
174          Week 1        3
175          Week 2        6
184          Week 1        3
186          Week 2        3
188          Week 2        8

[100 rows x 2 columns]

In [19]:
sales.head(1)

   semana  Customer ID  Food ID
0  Week 1          537        9

In [20]:
sales = sales.reindex(columns=['Customer ID','semana', 'Food ID'])

In [74]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
food = pd.read_csv('Restaurant - Foods.csv')

In [21]:
sales = sales.rename(columns={'level_0': 'week'})

In [22]:
sales= sales.merge(customers,how='left',left_on='Customer ID',right_on='ID').drop(columns='ID')

In [23]:
sales= sales.drop(columns='ID')

KeyError: "['ID'] not found in axis"

In [26]:
sales= sales[['Customer ID','First Name','Last Name','Gender','Company','Occupation','semana','Food ID']]

In [27]:
sales = sales.set_index('Customer ID').sort_index()

In [28]:
sales = sales.reset_index().merge(food,how='left').set_index('Customer ID').drop(columns='Food ID')

In [29]:
sales=sales.reset_index()
sales.head()

,Customer ID,First Name,Last Name,Gender,Company,Occupation,semana,Food Item,Price
0,3,Roger,Black,Male,Tagfeed,Account Executive,Week 1,Burrito,9.99
1,8,Frances,Adams,Female,Dabshots,Developer III,Week 2,Pasta,13.99
2,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,Week 1,Burrito,9.99
3,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,Week 2,Burrito,9.99
4,20,Lisa,Rice,Female,Oloo,Programmer IV,Week 1,Sushi,3.99

In [30]:
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [31]:
sales = sales.rename(columns={'Customer ID':'ID'})

In [32]:
sales = sales.append(customers,ignore_index=True).set_index('ID').sort_index()

C:\Users\User\AppData\Local\Temp\ipykernel_9488\2523210573.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sales = sales.append(customers,ignore_index=True).set_index('ID').sort_index()

In [33]:
sales = sales.rename(columns=lambda x: x.replace(' ', '_'))

In [34]:
sales=sales.reset_index()

In [35]:
duplicados = sales.duplicated(subset=['ID'], keep=False)
duplicados

0       False
1       False
2        True
3        True
4       False
        ...
1495    False
1496    False
1497    False
1498     True
1499     True
Length: 1500, dtype: bool

In [36]:
sales

,ID,First_Name,Last_Name,Gender,Company,Occupation,semana,Food_Item,Price
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,NaN,NaN,NaN
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,NaN,NaN,NaN
2,3,Roger,Black,Male,Tagfeed,Account Executive,NaN,NaN,NaN
3,3,Roger,Black,Male,Tagfeed,Account Executive,Week 1,Burrito,9.99
4,4,Steven,Evans,Male,Fatz,Registered Nurse,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1495,997,Douglas,Bishop,Male,Livepath,Developer I,NaN,NaN,NaN
1496,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner,NaN,NaN,NaN
1497,999,Jessica,Burns,Female,Babbleblab,Financial Advisor,NaN,NaN,NaN
1498,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant,Week 1,Burrito,9.99
1499,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant,NaN,NaN,NaN

In [40]:
sales[duplicados & sales['semana'].isna()]

,ID,First_Name,Last_Name,Gender,Company,Occupation,semana,Food_Item,Price
2,3,Roger,Black,Male,Tagfeed,Account Executive,NaN,NaN,NaN
9,8,Frances,Adams,Female,Dabshots,Developer III,NaN,NaN,NaN
11,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,NaN,NaN,NaN
16,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,NaN,NaN,NaN
23,20,Lisa,Rice,Female,Oloo,Programmer IV,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1479,985,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer,NaN,NaN,NaN
1487,991,Melissa,Wells,Female,Lazzy,Senior Sales Associate,NaN,NaN,NaN
1490,994,Clarence,Morgan,Male,Edgewire,Geologist II,NaN,NaN,NaN
1494,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,NaN,NaN,NaN
1499,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant,NaN,NaN,NaN

In [41]:
sales.drop(sales[duplicados & sales['semana'].isna()])

KeyError: "['ID', 'First_Name', 'Last_Name', 'Gender', 'Company', 'Occupation', 'semana', 'Food_Item', 'Price'] not found in axis"

In [42]:
sales.drop(sales[duplicados & sales['semana'].isna()].index, inplace=True)

In [69]:
mask = sales['ID'].duplicated(keep=False)

In [71]:
duplicados=sales[mask]

In [76]:
sales.head(30)

,ID,First_Name,Last_Name,Gender,Company,Occupation,semana,Food_Item,Price
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,NaN,NaN,NaN
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,NaN,NaN,NaN
3,3,Roger,Black,Male,Tagfeed,Account Executive,Week 1,Burrito,9.99
4,4,Steven,Evans,Male,Fatz,Registered Nurse,NaN,NaN,NaN
5,5,Judy,Morrison,Female,Demivee,Legal Assistant,NaN,NaN,NaN
6,6,Amanda,Howell,Female,Thoughtbridge,Dental Hygienist,NaN,NaN,NaN
7,7,Johnny,Reid,Male,Babblestorm,Account Executive,NaN,NaN,NaN
8,8,Frances,Adams,Female,Dabshots,Developer III,Week 2,Pasta,13.99
10,9,Gregory,Chapman,Male,Eayo,Junior Executive,NaN,NaN,NaN
12,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,Week 1,Burrito,9.99
13,11,Michael,Reynolds,Male,Meevee,Dental Hygienist,NaN,NaN,NaN
14,12,Lois,Watkins,Female,Mydo,Staff Accountant IV,NaN,NaN,NaN
15,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,Week 2,Burrito,9.99
17,14,Adam,Ryan,Male,Photojam,Research Nurse,NaN,NaN,NaN
18,15,Jesse,Richards,Male,Demimbu,Chief Design Engineer,NaN,NaN,NaN
19,16,Scott,Arnold,Male,Meemm,Human Resources Assistant I,NaN,NaN,NaN
20,17,Ruby,Palmer,Female,Roomm,Administrative Officer,NaN,NaN,NaN
21,18,Jason,King,Male,Flipbug,Financial Advisor,NaN,NaN,NaN
22,19,Pamela,Kelly,Female,Jaloo,Director of Sales,NaN,NaN,NaN
24,20,Lisa,Rice,Female,Oloo,Programmer IV,Week 1,Sushi,3.99
25,21,Albert,Burns,Male,Rhynoodle,Junior Executive,Week 2,Quesadilla,4.25
26,21,Albert,Burns,Male,Rhynoodle,Junior Executive,Week 1,Quesadilla,4.25
27,21,Albert,Burns,Male,Rhynoodle,Junior Executive,Week 1,Quesadilla,4.25
29,22,Martin,Reynolds,Male,Meembee,Information Systems Manager,NaN,NaN,NaN
30,23,Janice,Campbell,Female,DabZ,Chief Design Engineer,NaN,NaN,NaN
31,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer,Week 2,Salad,11.25
33,25,Patrick,Baker,Male,Fivespan,General Manager,NaN,NaN,NaN
35,26,Michelle,Kelly,Female,Twitterbeat,Programmer Analyst I,Week 1,Donut,0.99
36,27,Jessica,Bennett,Female,Twitternation,Account Executive,Week 2,Quesadilla,4.25
38,28,Phillip,Carroll,Male,Ainyx,Editor,NaN,NaN,NaN

In [79]:
sales= sales.drop_duplicates()

In [87]:
sales= sales.set_index('ID').rename(columns={'semana':'Week'})

In [88]:
sales

,First_Name,Last_Name,Gender,Company,Occupation,Week,Food_Item,Price
ID,,,,,,,,
1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,NaN,NaN,NaN
2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,NaN,NaN,NaN
3,Roger,Black,Male,Tagfeed,Account Executive,Week 1,Burrito,9.99
4,Steven,Evans,Male,Fatz,Registered Nurse,NaN,NaN,NaN
5,Judy,Morrison,Female,Demivee,Legal Assistant,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,Week 2,Drink,1.75
997,Douglas,Bishop,Male,Livepath,Developer I,NaN,NaN,NaN
998,Frank,Franklin,Male,Brainverse,Nurse Practicioner,NaN,NaN,NaN
999,Jessica,Burns,Female,Babbleblab,Financial Advisor,NaN,NaN,NaN
1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant,Week 1,Burrito,9.99